<html>
  <head>
    <style>
      body {
        margin: 0;
        /* overflow: hidden; */
        background: rgb(11, 11, 11);
        background: linear-gradient(
          90deg,
          rgba(11, 11, 11, 1) 0%,
          rgba(31, 31, 31, 1) 3%,
          rgba(31, 31, 31, 1) 97%,
          rgba(11, 11, 11, 1) 100%
        );
        font-family: monospace;
        color: #eee;
        /* user-select: none; */
        font-size: 16px;
      }
      a:link {
        color: #a3a6ff;
      }
      a:visited {
        color: #b6b7d1;
      }
      a:active {
        color: #eee;
      }
    </style>
    <title>Softball App</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icons/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="/assets/icons/safari-pinned-tab.svg"
      color="#087f23"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00a300" />
    <meta
      name="msapplication-config"
      content="/assets/icons/browserconfig.xml"
    />

    <link rel="stylesheet" type="text/css" href="/assets/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Optimize your softball, baseball, or kickball lineup using historical game data."
    />
    <meta name="theme-color" content="#087f23" />
    <meta property="og:title" content="Lineup Optimizer" />
    <meta property="og:url" content="https://softball.app" />
    <meta
      property="og:description"
      content="Optimize your softball, baseball, or kickball lineup using historical game data."
    />
    <meta
      property="og:image"
      content="https://softball.app/assets/icons/logo.svg"
    />
    <meta property="og:type" content="product" />
    <meta property="fb:app_id" content="1646381242138657" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <script async defer src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="/assets/nosleep.js"></script>
    <script type="module" src="./index.tsx"></script>
    <script
      async
      defer
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script async defer src="/assets/autotrack.js"></script>
  </body>
</html>
