/**
 * This is the server side configuration template. To use a custom configuration, please copy this file and rename it to 'config.json'
 * If there is no config.js file present during the build, the build process will copy this one for you.
 **/
{
  "app": {
    "port": null,
    "optimizationSweeperPeriod": null,
    "optimizationLockTTL": null
  },
  "database": {
    "mode": "FileSystem"
  },
  "cache": {
    "mode": "FileSystem"
  },
  "session": {
    "secretkey": "default-key"
  },
  "recapcha": {
    "secretkey": null
  },
  "logging": {
    "toFile": false,
    "colorOff": false
  },
  "email": {
    "apiKey": null,
    "domain": null,
    "restrictEmailsToDomain": null
  },
  "optimization": {
    "port": null
  },
  "optimizationCompute": {
    "mode": "local"
  },
  "youtube": {
    "apikey": null
  },
  "optimizerGallery": {
    "definitionsUrl": null
  }
}

