# Require a password
requirepass "JtmpasEY9wSfu27XuYeK9Q4rdDPmXXeD_change_me"

# Specify the port
port 6379

# Don't persist to disk
save ""

# If memory fills up evict the least recently used key, even if it has no expiration
maxmemory-policy allkeys-lru

# Block outside access
# bind 127.0.0.1